<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INW-Z1-PJu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdh-HN-xE8">
            <objects>
                <navigationController id="INW-Z1-PJu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TWR-ov-R0F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfn-YB-owb" kind="relationship" relationship="rootViewController" id="Bv4-DR-Wz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D74-qr-AdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-78"/>
        </scene>
        <!--Feeds Table View Controller-->
        <scene sceneID="hiP-gT-hL6">
            <objects>
                <tableViewController id="kfn-YB-owb" customClass="FeedsTableViewController" customModule="DChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJ4-xt-qeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="CzR-9c-czO" customClass="FeedTableViewCell" customModule="DChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzR-9c-czO" id="VeO-ec-95W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-bs-4E1">
                                            <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1kz-bs-4E1" secondAttribute="bottom" constant="11" id="TDh-W2-NI3"/>
                                        <constraint firstItem="1kz-bs-4E1" firstAttribute="top" secondItem="VeO-ec-95W" secondAttribute="top" constant="11" id="kMs-uS-H4M"/>
                                        <constraint firstItem="1kz-bs-4E1" firstAttribute="leading" secondItem="VeO-ec-95W" secondAttribute="leading" constant="20" id="kz9-3D-QQO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="1kz-bs-4E1" id="RrL-zN-JBo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pes-Gq-zPY" id="qF3-SG-fSe"/>
                            <outlet property="delegate" destination="kfn-YB-owb" id="KPO-03-blj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ax1-dH-gcx">
                        <barButtonItem key="rightBarButtonItem" title="Subscribe" id="QXl-VM-Pll">
                            <connections>
                                <segue destination="5Xg-LV-MFo" kind="presentation" identifier="ShowSubscriptionSheet" id="UZn-fa-7B4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35X-Mi-nxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="pes-Gq-zPY" customClass="FeedsDatasource" customModule="DChallenge" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="LJ4-xt-qeQ" id="ea1-nR-dEH"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="352" y="-78"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="Rbd-k4-QYt">
            <objects>
                <viewController id="5Xg-LV-MFo" customClass="SubscribeViewController" customModule="DChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9b-96-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evv-23-3oF">
                                <rect key="frame" x="151" y="91" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="5Xg-LV-MFo" eventType="touchUpInside" id="VbP-0d-lsh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tt4-nU-5GJ">
                                <rect key="frame" x="20" y="49" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P05-hc-Mxn">
                                <rect key="frame" x="20" y="20" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI6-ka-dFK">
                                <rect key="frame" x="215" y="91" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribe:" destination="5Xg-LV-MFo" eventType="touchUpInside" id="Cmt-wv-WHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CI6-ka-dFK" firstAttribute="centerY" secondItem="evv-23-3oF" secondAttribute="centerY" id="9Cq-zT-1dJ"/>
                            <constraint firstItem="P05-hc-Mxn" firstAttribute="leading" secondItem="7oC-Kw-LjZ" secondAttribute="leading" constant="20" id="Ggn-Nf-Y6v"/>
                            <constraint firstItem="7oC-Kw-LjZ" firstAttribute="centerX" secondItem="evv-23-3oF" secondAttribute="trailing" constant="8" id="P2x-Yq-m6l"/>
                            <constraint firstItem="tt4-nU-5GJ" firstAttribute="top" secondItem="P05-hc-Mxn" secondAttribute="bottom" constant="8" id="ceM-PB-Zbf"/>
                            <constraint firstItem="CI6-ka-dFK" firstAttribute="leading" secondItem="evv-23-3oF" secondAttribute="trailing" constant="16" id="dTh-zX-hnB"/>
                            <constraint firstItem="tt4-nU-5GJ" firstAttribute="leading" secondItem="7oC-Kw-LjZ" secondAttribute="leading" constant="20" id="hEX-iP-A8K"/>
                            <constraint firstItem="7oC-Kw-LjZ" firstAttribute="trailing" secondItem="tt4-nU-5GJ" secondAttribute="trailing" constant="20" id="kTg-DL-J3y"/>
                            <constraint firstItem="evv-23-3oF" firstAttribute="top" secondItem="tt4-nU-5GJ" secondAttribute="bottom" constant="8" id="qVF-jW-fsr"/>
                            <constraint firstItem="P05-hc-Mxn" firstAttribute="top" secondItem="7oC-Kw-LjZ" secondAttribute="top" constant="20" id="vQV-9u-yNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oC-Kw-LjZ"/>
                    </view>
                    <connections>
                        <outlet property="subscriptionTextField" destination="tt4-nU-5GJ" id="BMG-gB-cPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M3-OC-xaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-78.348214285714278"/>
        </scene>
    </scenes>
</document>
